{
    "name": "rasuvaeff/yii3-settings-db",
    "description": "Database-backed writable settings provider for Yii3 applications",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "yii3",
        "settings",
        "database",
        "db",
        "provider"
    ],
    "authors": [
        {
            "name": "Victor Razuvaev",
            "email": "rasuvaeff@gmail.com"
        }
    ],
    "homepage": "https://github.com/rasuvaeff/yii3-settings-db",
    "support": {
        "issues": "https://github.com/rasuvaeff/yii3-settings-db/issues",
        "source": "https://github.com/rasuvaeff/yii3-settings-db"
    },
    "require": {
        "php": "^8.3",
        "ext-sodium": "*",
        "rasuvaeff/yii3-settings": "^1.1@dev",
        "yiisoft/db": "^1.2",
        "yiisoft/db-migration": "^1.2"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.51",
        "friendsofphp/php-cs-fixer": "^3.95",
        "infection/infection": "^0.29",
        "maglnet/composer-require-checker": "^4.17",
        "phpunit/phpunit": "^11.5",
        "psalm/plugin-phpunit": "^0.19",
        "psr/simple-cache": "^3.0",
        "rector/rector": "^2.4",
        "vimeo/psalm": "^6.16",
        "yiisoft/db-sqlite": "^1.2"
    },
    "suggest": {
        "psr/simple-cache": "For wrapping reads in the core CachedSettingsProvider (PSR-16)"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../yii3-settings",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Rasuvaeff\\Yii3SettingsDb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rasuvaeff\\Yii3SettingsDb\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "config-plugin": {
            "di": "di.php",
            "params": "params.php"
        },
        "config-plugin-options": {
            "source-directory": "config"
        }
    },
    "scripts": {
        "build": [
            "@composer validate --strict",
            "@composer normalize --dry-run",
            "@require-checker",
            "@cs",
            "@psalm",
            "@test"
        ],
        "cs": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php",
        "cs:fix": "php-cs-fixer fix --diff --config=.php-cs-fixer.php",
        "mutation": "infection --threads=max",
        "psalm": "psalm --no-cache",
        "rector": "rector process --dry-run",
        "rector:fix": "rector process",
        "require-checker": "composer-require-checker check composer.json",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=build/coverage.xml",
        "test:coverage:ci": "phpunit --coverage-clover=build/coverage.xml"
    }
}
